__layout:
  - id: preview
    x: 528
    y: -464
  - id: preview-1
    x: 464
    y: 192
  - id: camera1
    x: 0
    y: -448
  - id: camera2
    x: -16
    y: 192
  - id: preview-2
    x: 464
    y: 1104
  - id: camera3
    x: -48
    y: 1088
  - id: camera4
    x: 1296
    y: -448
  - id: camera5
    x: 1216
    y: 480
  - id: camera6
    x: 1264
    y: 1216
  - id: preview-3
    x: 2176
    y: -448
  - id: preview-4
    x: 2384
    y: 384
  - id: preview-5
    x: 1968
    y: 1200
  - id: srt-listener-cam1
    x: 688
    y: -176
  - id: srt-listener-cam2
    x: 544
    y: 544
  - id: srt-listener-cam3
    x: 576
    y: 1392
  - id: srt-listener-cam4
    x: 2256
    y: -176
  - id: srt-listener-cam5
    x: 2320
    y: 656
  - id: srt-listener-cam6
    x: 2416
    y: 1696
__globalConfig: {}
components:
  - type: output.preview
    config:
      displayName: preview
      previewMode: image
      showPreview: true
      bufferDelayMs: 500
      notes: ""
      id: preview
    subscriptions:
      - source: camera1
        streams:
          type: take-first-stream
          filter:
            - media: video
            - media: audio
  - type: output.preview
    config:
      displayName: preview
      previewMode: image
      showPreview: true
      bufferDelayMs: 500
      notes: ""
      id: preview-1
    subscriptions:
      - source: camera2
        streams:
          type: take-first-stream
          filter:
            - media: video
            - media: audio
  - type: input.srt-listener
    config:
      displayName: camera1
      port: 5001
      host: 127.0.0.1
      passphrase: ""
      socketOptions: {}
      sourceNames: permissive
      streamIds:
        - camera1
      notes: ""
      id: camera1
    subscriptions: []
  - type: input.srt-listener
    config:
      displayName: camera2
      port: 5002
      host: 127.0.0.1
      passphrase: ""
      socketOptions: {}
      sourceNames: permissive
      streamIds:
        - camera2
      notes: ""
      id: camera2
    subscriptions: []
  - type: output.preview
    config:
      displayName: preview
      previewMode: image
      showPreview: true
      bufferDelayMs: 500
      notes: ""
      id: preview-2
    subscriptions:
      - source: camera3
        streams:
          type: take-first-stream
          filter:
            - media: video
            - media: audio
  - type: input.srt-listener
    config:
      displayName: camera3
      port: 5003
      host: 127.0.0.1
      passphrase: ""
      socketOptions: {}
      sourceNames: permissive
      streamIds:
        - camera3
      notes: ""
      id: camera3
    subscriptions: []
  - type: input.srt-listener
    config:
      displayName: camera4
      port: 5004
      host: 127.0.0.1
      passphrase: ""
      socketOptions: {}
      sourceNames: permissive
      streamIds:
        - camera4
      notes: ""
      id: camera4
    subscriptions: []
  - type: input.srt-listener
    config:
      displayName: camera5
      port: 5005
      host: 127.0.0.1
      passphrase: ""
      socketOptions: {}
      sourceNames: permissive
      streamIds:
        - camera5
      notes: ""
      id: camera5
    subscriptions: []
  - type: input.srt-listener
    config:
      displayName: camera6
      port: 5006
      host: 127.0.0.1
      passphrase: ""
      socketOptions: {}
      sourceNames: permissive
      streamIds:
        - camera6
      notes: ""
      id: camera6
    subscriptions: []
  - type: output.preview
    config:
      displayName: preview
      previewMode: image
      showPreview: true
      bufferDelayMs: 500
      notes: ""
      id: preview-3
    subscriptions:
      - source: camera4
        streams:
          type: take-first-stream
          filter:
            - media: video
            - media: audio
  - type: output.preview
    config:
      displayName: preview
      previewMode: image
      showPreview: true
      bufferDelayMs: 500
      notes: ""
      id: preview-4
    subscriptions:
      - source: camera5
        streams:
          type: take-first-stream
          filter:
            - media: video
            - media: audio
  - type: output.preview
    config:
      displayName: preview
      previewMode: image
      showPreview: true
      bufferDelayMs: 500
      notes: ""
      id: preview-5
    subscriptions:
      - source: camera6
        streams:
          type: take-first-stream
          filter:
            - media: video
            - media: audio
  - type: output.srt-listener
    config:
      displayName: srt-listener-cam1
      port: 5101
      host: 0.0.0.0
      bufferDelayMs: 500
      avDelayMs: 50
      passphrase: ""
      streamId: ""
      socketOptions: {}
      notes: ""
      id: srt-listener-cam1
    subscriptions:
      - source: camera1
        streams:
          type: take-all-streams
          filter:
            - media: video
            - media: audio
  - type: output.srt-listener
    config:
      displayName: srt-listener-cam2
      port: 5102
      host: 0.0.0.0
      bufferDelayMs: 500
      avDelayMs: 50
      passphrase: ""
      streamId: ""
      socketOptions: {}
      notes: ""
      id: srt-listener-cam2
    subscriptions:
      - source: camera2
        streams:
          type: take-all-streams
          filter:
            - media: video
            - media: audio
  - type: output.srt-listener
    config:
      displayName: srt-listener-cam3
      port: 5103
      host: 0.0.0.0
      bufferDelayMs: 500
      avDelayMs: 50
      passphrase: ""
      streamId: ""
      socketOptions: {}
      notes: ""
      id: srt-listener-cam3
    subscriptions:
      - source: camera3
        streams:
          type: take-all-streams
          filter:
            - media: video
            - media: audio
  - type: output.srt-listener
    config:
      displayName: srt-listener-cam4
      port: 5104
      host: 0.0.0.0
      bufferDelayMs: 500
      avDelayMs: 50
      passphrase: ""
      streamId: ""
      socketOptions: {}
      notes: ""
      id: srt-listener-cam4
    subscriptions:
      - source: camera4
        streams:
          type: take-all-streams
          filter:
            - media: video
            - media: audio
  - type: output.srt-listener
    config:
      displayName: srt-listener-cam5
      port: 5105
      host: 0.0.0.0
      bufferDelayMs: 500
      avDelayMs: 50
      passphrase: ""
      streamId: ""
      socketOptions: {}
      notes: ""
      id: srt-listener-cam5
    subscriptions:
      - source: camera5
        streams:
          type: take-all-streams
          filter:
            - media: video
            - media: audio
  - type: output.srt-listener
    config:
      displayName: srt-listener-cam6
      port: 5106
      host: 0.0.0.0
      bufferDelayMs: 500
      avDelayMs: 50
      passphrase: ""
      streamId: ""
      socketOptions: {}
      notes: ""
      id: srt-listener-cam6
    subscriptions:
      - source: camera6
        streams:
          type: take-all-streams
          filter:
            - media: video
            - media: audio
